config modem 'modem'
	option device '/dev/ttyUSB2'
	option baudrate '115200'
	option timeout '2.0'
	option refresh_interval '5.0'
	option beep_interval '0.6'
	option beeps_enabled '1'
	list lte_bands '1'
	list lte_bands '3'
	list lte_bands '7'
	list lte_bands '20'
	list nr5g_bands '78'
#	list lte_cells '275,280'
#	list lte_cells '1350,427'
#	list nr5g_cells '920,648768,15,78'

config led_bars 'led_bars'
	option enabled '1'
	option interval '10'

config watchdog 'watchdog'
	option enabled '1'
	option poll_interval '60'
	option degraded_samples '5'
	# how long to wait after the mode toggle for NR to reattach before
	# calling it a failure. 60s is too tight in marginal cells (NR
	# sometimes returns at 90–150s).
	option recovery_wait_seconds '180'
	# cooldown after a successful recovery — give the cell a chance to
	# settle before we test it again
	option cooldown_ok '300'
	# cooldown after a failed recovery; doubles each consecutive failure
	# up to cooldown_fail_max (4h). Resets on next success / cell-driven
	# recovery.
	option cooldown_fail '1800'
	option cooldown_fail_max '14400'
	# Telegram alerts (opt-in: leave token/chat empty to disable). Two
	# independent triggers, both off by default (set the seconds/count
	# to a non-zero value to enable).
	option alert_after_failed '0'
	option alert_detach_seconds '0'
	option telegram_token ''
	option telegram_chat ''
